<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>American Movies</title>

  <!--Added styling for movies table - Modified start-->
  <link rel="stylesheet" href="css/style.css">
  <!--Added styling for movies table - Modified end-->
 
   <!--Added javascript file for extension taks 1 - Modified start-->
  <script src="movies-extension1.js"></script>
   <!--Added javascript file for extension taks 1 - Modified start-->
  <script src="movies.js"></script>
</head>

<body>
  <h1>American Movies</h1>
  <h2>A database of American movies released since 1900</h2>

  <label for="selectYear">Please select a year: </label>
  <select id="selectYear">
    <!-- Insert years as options here -->
  </select>
  <label for="selectGenre">Please select a genre: </label>
  <select id="selectGenre">
    <!-- Insert genres as options here -->
  </select>

  <!--Added search field and button for extension taks 1 - Modified start-->
  <label for="searchCast">Search for cast: </label>
  <input id="searchCastInput" type="text" >
  <button id="searchCastButton">search</button>
  <!--Added search field and button for extension taks 1  - Modified end-->

  <table id="movieTable">
    <tbody>
      <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Genres</th>
        <th>Cast</th>
      </tr>
    </tbody>
  </table>



</body>